Занятие2/Лабораторные_задания/task1_2/task-info.yaml (before)
type: output
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 46
    length: 93
    placeholder_text: '...  # TODO записать выражение-генератор для возведения чисел
      в квадрат'
    initial_state:
      length: 71
      offset: 46
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: (num ** 2 for num in numbers)
  text: |
    def task(numbers: list) -> int:
        gen_exp = ...  # TODO записать выражение-генератор для возведения чисел в квадрат
        return sum(gen_exp)


    if __name__ == "__main__":
        list_numbers = [i for i in range(1, 11)]  # list(range(1, 11))
        print(task(list_numbers))
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: tests/output.txt
  visible: false
  text: |
    385
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 17 Nov 2021 16:12:18 UTC
record: -1

Занятие2/Лабораторные_задания/task1_2/task-info.yaml (after)
type: output
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 46
    length: 71
    placeholder_text: '...  # TODO записать выражение-генератор для возведения чисел
      в квадрат'
    initial_state:
      length: 71
      offset: 46
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: (num ** 2 for num in numbers)
  text: |
    def task(numbers: list) -> int:
        gen_exp = ...  # TODO записать выражение-генератор для возведения чисел в квадрат
        return sum(gen_exp)


    if __name__ == "__main__":
        list_numbers = [i for i in range(1, 11)]  # list(range(1, 11))
        print(task(list_numbers))
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: tests/output.txt
  visible: false
  text: |
    385
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Thu, 18 Nov 2021 12:14:36 UTC
record: -1

Занятие2/Лабораторные_задания/task1_2/task-info.yaml (diff)
@@ -4,14 +4,14 @@ files:
   visible: true
   placeholders:
   - offset: 46
-    length: 93
+    length: 71
     placeholder_text: '...  # TODO записать выражение-генератор для возведения чисел
       в квадрат'
     initial_state:
       length: 71
       offset: 46
     initialized_from_dependency: false
-    selected: true
+    selected: false
     status: Solved
     encrypted_possible_answer: (num ** 2 for num in numbers)
   text: |
@@ -35,5 +35,5 @@ files:
 status: Solved
 feedback:
   message: Congratulations!
-  time: Wed, 17 Nov 2021 16:12:18 UTC
+  time: Thu, 18 Nov 2021 12:14:36 UTC
 record: -1
