Занятие2/Лабораторные_задания/task3_3/task-info.yaml (before)
type: output
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 0
    length: 177
    placeholder_text: |-
      def header_footer():  # TODO написать декоратор
          ...
    initial_state:
      length: 55
      offset: 0
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      def header_footer(fn):
          def wrapper():
              print("========")
              fn()
              print("========")
          return wrapper
  text: |
    def header_footer():  # TODO написать декоратор
        ...


    @header_footer
    def my_func():
        print("Hello World")


    if __name__ == "__main__":
        my_func()
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: tests/output.txt
  visible: false
  text: |
    ========
    Hello World
    ========
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 17 Nov 2021 16:40:58 UTC
record: -1

Занятие2/Лабораторные_задания/task3_3/task-info.yaml (after)
type: output
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 0
    length: 55
    placeholder_text: |-
      def header_footer():  # TODO написать декоратор
          ...
    initial_state:
      length: 55
      offset: 0
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: |-
      def header_footer(fn):
          def wrapper():
              print("========")
              fn()
              print("========")
          return wrapper
  text: |
    def header_footer():  # TODO написать декоратор
        ...


    @header_footer
    def my_func():
        print("Hello World")


    if __name__ == "__main__":
        my_func()
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: tests/output.txt
  visible: false
  text: |
    ========
    Hello World
    ========
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Thu, 18 Nov 2021 12:16:39 UTC
record: -1

Занятие2/Лабораторные_задания/task3_3/task-info.yaml (diff)
@@ -4,7 +4,7 @@ files:
   visible: true
   placeholders:
   - offset: 0
-    length: 177
+    length: 55
     placeholder_text: |-
       def header_footer():  # TODO написать декоратор
           ...
@@ -12,7 +12,7 @@ files:
       length: 55
       offset: 0
     initialized_from_dependency: false
-    selected: true
+    selected: false
     status: Solved
     encrypted_possible_answer: |-
       def header_footer(fn):
@@ -47,5 +47,5 @@ files:
 status: Solved
 feedback:
   message: Congratulations!
-  time: Wed, 17 Nov 2021 16:40:58 UTC
+  time: Thu, 18 Nov 2021 12:16:39 UTC
 record: -1
