Занятие3/Лабораторные_задания/task2_2/task-info.yaml (before)
type: output
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 79
    length: 51
    placeholder_text: '...  # TODO считать содержимое json файл input.json'
    initial_state:
      length: 51
      offset: 79
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: |-
      with open(input_filename) as f:
              json_data = json.load(f)
  - offset: 136
    length: 67
    placeholder_text: '...  # TODO записать содержимое в json файл output.json с отступами'
    initial_state:
      length: 67
      offset: 136
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: |-
      with open(output_filename, "w") as f:
              json.dump(json_data, f, indent=4)
  text: |
    import json


    def task(input_filename: str, output_filename: str) -> None:
        ...  # TODO считать содержимое json файл input.json

        ...  # TODO записать содержимое в json файл output.json с отступами


    if __name__ == "__main__":
        input_file = "input.json"
        output_file = "output.json"

        task(input_file, output_file)

        with open(output_file) as output_f:
            for line in output_f:
                print(line, end="")
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: tests/output.txt
  visible: false
  text: |-
    [
        {
            "score": 0.00040403710013251447,
            "id": 25007,
            "density": 0.002539960237964018,
            "contains_improvement_appeals": 1
        },
        {
            "score": 0.001163313239749512,
            "id": 22683,
            "density": 0.007313113999411859,
            "contains_improvement_appeals": 2
        },
        {
            "score": 0.0014758329774510965,
            "id": 22758,
            "density": 0.00927775464028525,
            "contains_improvement_appeals": 4
        },
        {
            "score": 0.00027509937961621737,
            "id": 22759,
            "density": 0.001729399318737291,
            "contains_improvement_appeals": 1
        },
        {
            "score": 0.0008581744048815001,
            "id": 22863,
            "density": 0.005394873057257727,
            "contains_improvement_appeals": 1
        },
        {
            "score": 0.0017811335188311472,
            "id": 22931,
            "density": 0.011197012142826198,
            "contains_improvement_appeals": 7
        },
        {
            "score": 0.001498173150295026,
            "id": 23072,
            "density": 0.00941819508675468,
            "contains_improvement_appeals": 16
        },
        {
            "score": 0.00032502035941493046,
            "id": 23103,
            "density": 0.0020432252116747212,
            "contains_improvement_appeals": 1
        },
        {
            "score": 0.0015335808237345843,
            "id": 23236,
            "density": 0.009640783761472415,
            "contains_improvement_appeals": 11
        },
        {
            "score": 0.00047028097913217486,
            "id": 23237,
            "density": 0.0029563992694600187,
            "contains_improvement_appeals": 1
        }
    ]
  learner_created: false
- name: input.json
  visible: true
  text: '[{"score": 0.00040403710013251447, "id": 25007, "density": 0.002539960237964018,
    "contains_improvement_appeals": 1}, {"score": 0.001163313239749512, "id": 22683,
    "density": 0.007313113999411859, "contains_improvement_appeals": 2}, {"score":
    0.0014758329774510965, "id": 22758, "density": 0.00927775464028525, "contains_improvement_appeals":
    4}, {"score": 0.00027509937961621737, "id": 22759, "density": 0.001729399318737291,
    "contains_improvement_appeals": 1}, {"score": 0.0008581744048815001, "id": 22863,
    "density": 0.005394873057257727, "contains_improvement_appeals": 1}, {"score":
    0.0017811335188311472, "id": 22931, "density": 0.011197012142826198, "contains_improvement_appeals":
    7}, {"score": 0.001498173150295026, "id": 23072, "density": 0.00941819508675468,
    "contains_improvement_appeals": 16}, {"score": 0.00032502035941493046, "id": 23103,
    "density": 0.0020432252116747212, "contains_improvement_appeals": 1}, {"score":
    0.0015335808237345843, "id": 23236, "density": 0.009640783761472415, "contains_improvement_appeals":
    11}, {"score": 0.00047028097913217486, "id": 23237, "density": 0.0029563992694600187,
    "contains_improvement_appeals": 1}]'
  learner_created: false
- name: output.json
  visible: true
  text: |-
    [
        {
            "score": 0.00040403710013251447,
            "id": 25007,
            "density": 0.002539960237964018,
            "contains_improvement_appeals": 1
        },
        {
            "score": 0.001163313239749512,
            "id": 22683,
            "density": 0.007313113999411859,
            "contains_improvement_appeals": 2
        },
        {
            "score": 0.0014758329774510965,
            "id": 22758,
            "density": 0.00927775464028525,
            "contains_improvement_appeals": 4
        },
        {
            "score": 0.00027509937961621737,
            "id": 22759,
            "density": 0.001729399318737291,
            "contains_improvement_appeals": 1
        },
        {
            "score": 0.0008581744048815001,
            "id": 22863,
            "density": 0.005394873057257727,
            "contains_improvement_appeals": 1
        },
        {
            "score": 0.0017811335188311472,
            "id": 22931,
            "density": 0.011197012142826198,
            "contains_improvement_appeals": 7
        },
        {
            "score": 0.001498173150295026,
            "id": 23072,
            "density": 0.00941819508675468,
            "contains_improvement_appeals": 16
        },
        {
            "score": 0.00032502035941493046,
            "id": 23103,
            "density": 0.0020432252116747212,
            "contains_improvement_appeals": 1
        },
        {
            "score": 0.0015335808237345843,
            "id": 23236,
            "density": 0.009640783761472415,
            "contains_improvement_appeals": 11
        },
        {
            "score": 0.00047028097913217486,
            "id": 23237,
            "density": 0.0029563992694600187,
            "contains_improvement_appeals": 1
        }
    ]
  learner_created: false
status: Unchecked
record: -1

Занятие3/Лабораторные_задания/task2_2/task-info.yaml (after)
type: output
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 79
    length: 77
    placeholder_text: '...  # TODO считать содержимое json файл input.json'
    initial_state:
      length: 51
      offset: 79
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      with open(input_filename) as f:
              json_data = json.load(f)
  - offset: 162
    length: 67
    placeholder_text: '...  # TODO записать содержимое в json файл output.json с отступами'
    initial_state:
      length: 67
      offset: 136
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: |-
      with open(output_filename, "w") as f:
              json.dump(json_data, f, indent=4)
  text: |
    import json


    def task(input_filename: str, output_filename: str) -> None:
        ...  # TODO считать содержимое json файл input.json

        ...  # TODO записать содержимое в json файл output.json с отступами


    if __name__ == "__main__":
        input_file = "input.json"
        output_file = "output.json"

        task(input_file, output_file)

        with open(output_file) as output_f:
            for line in output_f:
                print(line, end="")
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: tests/output.txt
  visible: false
  text: |-
    [
        {
            "score": 0.00040403710013251447,
            "id": 25007,
            "density": 0.002539960237964018,
            "contains_improvement_appeals": 1
        },
        {
            "score": 0.001163313239749512,
            "id": 22683,
            "density": 0.007313113999411859,
            "contains_improvement_appeals": 2
        },
        {
            "score": 0.0014758329774510965,
            "id": 22758,
            "density": 0.00927775464028525,
            "contains_improvement_appeals": 4
        },
        {
            "score": 0.00027509937961621737,
            "id": 22759,
            "density": 0.001729399318737291,
            "contains_improvement_appeals": 1
        },
        {
            "score": 0.0008581744048815001,
            "id": 22863,
            "density": 0.005394873057257727,
            "contains_improvement_appeals": 1
        },
        {
            "score": 0.0017811335188311472,
            "id": 22931,
            "density": 0.011197012142826198,
            "contains_improvement_appeals": 7
        },
        {
            "score": 0.001498173150295026,
            "id": 23072,
            "density": 0.00941819508675468,
            "contains_improvement_appeals": 16
        },
        {
            "score": 0.00032502035941493046,
            "id": 23103,
            "density": 0.0020432252116747212,
            "contains_improvement_appeals": 1
        },
        {
            "score": 0.0015335808237345843,
            "id": 23236,
            "density": 0.009640783761472415,
            "contains_improvement_appeals": 11
        },
        {
            "score": 0.00047028097913217486,
            "id": 23237,
            "density": 0.0029563992694600187,
            "contains_improvement_appeals": 1
        }
    ]
  learner_created: false
- name: input.json
  visible: true
  text: '[{"score": 0.00040403710013251447, "id": 25007, "density": 0.002539960237964018,
    "contains_improvement_appeals": 1}, {"score": 0.001163313239749512, "id": 22683,
    "density": 0.007313113999411859, "contains_improvement_appeals": 2}, {"score":
    0.0014758329774510965, "id": 22758, "density": 0.00927775464028525, "contains_improvement_appeals":
    4}, {"score": 0.00027509937961621737, "id": 22759, "density": 0.001729399318737291,
    "contains_improvement_appeals": 1}, {"score": 0.0008581744048815001, "id": 22863,
    "density": 0.005394873057257727, "contains_improvement_appeals": 1}, {"score":
    0.0017811335188311472, "id": 22931, "density": 0.011197012142826198, "contains_improvement_appeals":
    7}, {"score": 0.001498173150295026, "id": 23072, "density": 0.00941819508675468,
    "contains_improvement_appeals": 16}, {"score": 0.00032502035941493046, "id": 23103,
    "density": 0.0020432252116747212, "contains_improvement_appeals": 1}, {"score":
    0.0015335808237345843, "id": 23236, "density": 0.009640783761472415, "contains_improvement_appeals":
    11}, {"score": 0.00047028097913217486, "id": 23237, "density": 0.0029563992694600187,
    "contains_improvement_appeals": 1}]'
  learner_created: false
- name: output.json
  visible: true
  text: |-
    [
        {
            "score": 0.00040403710013251447,
            "id": 25007,
            "density": 0.002539960237964018,
            "contains_improvement_appeals": 1
        },
        {
            "score": 0.001163313239749512,
            "id": 22683,
            "density": 0.007313113999411859,
            "contains_improvement_appeals": 2
        },
        {
            "score": 0.0014758329774510965,
            "id": 22758,
            "density": 0.00927775464028525,
            "contains_improvement_appeals": 4
        },
        {
            "score": 0.00027509937961621737,
            "id": 22759,
            "density": 0.001729399318737291,
            "contains_improvement_appeals": 1
        },
        {
            "score": 0.0008581744048815001,
            "id": 22863,
            "density": 0.005394873057257727,
            "contains_improvement_appeals": 1
        },
        {
            "score": 0.0017811335188311472,
            "id": 22931,
            "density": 0.011197012142826198,
            "contains_improvement_appeals": 7
        },
        {
            "score": 0.001498173150295026,
            "id": 23072,
            "density": 0.00941819508675468,
            "contains_improvement_appeals": 16
        },
        {
            "score": 0.00032502035941493046,
            "id": 23103,
            "density": 0.0020432252116747212,
            "contains_improvement_appeals": 1
        },
        {
            "score": 0.0015335808237345843,
            "id": 23236,
            "density": 0.009640783761472415,
            "contains_improvement_appeals": 11
        },
        {
            "score": 0.00047028097913217486,
            "id": 23237,
            "density": 0.0029563992694600187,
            "contains_improvement_appeals": 1
        }
    ]
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Tue, 23 Nov 2021 16:41:03 UTC
record: -1

Занятие3/Лабораторные_задания/task2_2/task-info.yaml (diff)
@@ -4,18 +4,18 @@ files:
   visible: true
   placeholders:
   - offset: 79
-    length: 51
+    length: 77
     placeholder_text: '...  # TODO считать содержимое json файл input.json'
     initial_state:
       length: 51
       offset: 79
     initialized_from_dependency: false
-    selected: false
-    status: Unchecked
+    selected: true
+    status: Solved
     encrypted_possible_answer: |-
       with open(input_filename) as f:
               json_data = json.load(f)
-  - offset: 136
+  - offset: 162
     length: 67
     placeholder_text: '...  # TODO записать содержимое в json файл output.json с отступами'
     initial_state:
@@ -23,7 +23,7 @@ files:
       offset: 136
     initialized_from_dependency: false
     selected: false
-    status: Unchecked
+    status: Solved
     encrypted_possible_answer: |-
       with open(output_filename, "w") as f:
               json.dump(json_data, f, indent=4)
@@ -199,5 +199,8 @@ files:
         }
     ]
   learner_created: false
-status: Unchecked
+status: Solved
+feedback:
+  message: Congratulations!
+  time: Tue, 23 Nov 2021 16:41:03 UTC
 record: -1
