Занятие2/Лабораторные_задания/task3_2/task-info.yaml (before)
type: theory
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 27
    length: 99
    placeholder_text: '# TODO записать обертку для исходной функции'
    initial_state:
      length: 44
      offset: 27
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      def wrapper(str_arg):
              if len(str_arg) < 10:
                  raise ValueError("Строка слишком короткая")

              result = fn(str_arg)
              return result
  - offset: 196
    length: 14
    placeholder_text: '# TODO задекорировать функцию'
    initial_state:
      length: 29
      offset: 94
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: '@min_len_check'
  text: |
    def min_len_check(fn):
        # TODO записать обертку для исходной функции

        return wrapper


    # TODO задекорировать функцию
    def some_func(str_arg: str):
        ...


    if __name__ == "__main__":
        some_func("Hello, World!!!")  # всё хорошо

        some_func("Short str")  # ValueError("Строка слишком короткая")
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
feedback:
  time: Wed, 17 Nov 2021 16:38:34 UTC
record: -1
post_submission_on_open: true

Занятие2/Лабораторные_задания/task3_2/task-info.yaml (after)
type: theory
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 27
    length: 44
    placeholder_text: '# TODO записать обертку для исходной функции'
    initial_state:
      length: 44
      offset: 27
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: |-
      def wrapper(str_arg):
              if len(str_arg) < 10:
                  raise ValueError("Строка слишком короткая")

              result = fn(str_arg)
              return result
  - offset: 94
    length: 29
    placeholder_text: '# TODO задекорировать функцию'
    initial_state:
      length: 29
      offset: 94
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: '@min_len_check'
  text: |
    def min_len_check(fn):
        # TODO записать обертку для исходной функции

        return wrapper


    # TODO задекорировать функцию
    def some_func(str_arg: str):
        ...


    if __name__ == "__main__":
        some_func("Hello, World!!!")  # всё хорошо

        some_func("Short str")  # ValueError("Строка слишком короткая")
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
record: -1
post_submission_on_open: true

Занятие2/Лабораторные_задания/task3_2/task-info.yaml (diff)
@@ -4,13 +4,13 @@ files:
   visible: true
   placeholders:
   - offset: 27
-    length: 99
+    length: 44
     placeholder_text: '# TODO записать обертку для исходной функции'
     initial_state:
       length: 44
       offset: 27
     initialized_from_dependency: false
-    selected: true
+    selected: false
     status: Solved
     encrypted_possible_answer: |-
       def wrapper(str_arg):
@@ -19,8 +19,8 @@ files:
 
               result = fn(str_arg)
               return result
-  - offset: 196
-    length: 14
+  - offset: 94
+    length: 29
     placeholder_text: '# TODO задекорировать функцию'
     initial_state:
       length: 29
@@ -50,7 +50,5 @@ files:
   visible: false
   learner_created: false
 status: Solved
-feedback:
-  time: Wed, 17 Nov 2021 16:38:34 UTC
 record: -1
 post_submission_on_open: true
