Занятие2/Лабораторные_задания/task3_4/task-info.yaml (before)
type: output
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 54
    length: 130
    placeholder_text: 'fn()  # TODO перевести результат исходной функции в верхний
      регистр'
    initial_state:
      length: 67
      offset: 54
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      result = fn()
              result = result.upper()
              return result
  text: |
    def make_string_upper(fn):
        def wrapper():
            fn()  # TODO перевести результат исходной функции в верхний регистр
        return wrapper


    @make_string_upper
    def get_text() -> str:
        return "Hello, World!!!"


    if __name__ == "__main__":
        print(get_text())
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: tests/output.txt
  visible: false
  text: |
    HELLO, WORLD!!!
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 17 Nov 2021 16:42:40 UTC
record: -1

Занятие2/Лабораторные_задания/task3_4/task-info.yaml (after)
type: output
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 54
    length: 67
    placeholder_text: 'fn()  # TODO перевести результат исходной функции в верхний
      регистр'
    initial_state:
      length: 67
      offset: 54
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: |-
      result = fn()
              result = result.upper()
              return result
  text: |
    def make_string_upper(fn):
        def wrapper():
            fn()  # TODO перевести результат исходной функции в верхний регистр
        return wrapper


    @make_string_upper
    def get_text() -> str:
        return "Hello, World!!!"


    if __name__ == "__main__":
        print(get_text())
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: tests/output.txt
  visible: false
  text: |
    HELLO, WORLD!!!
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Thu, 18 Nov 2021 12:16:50 UTC
record: -1

Занятие2/Лабораторные_задания/task3_4/task-info.yaml (diff)
@@ -4,14 +4,14 @@ files:
   visible: true
   placeholders:
   - offset: 54
-    length: 130
+    length: 67
     placeholder_text: 'fn()  # TODO перевести результат исходной функции в верхний
       регистр'
     initial_state:
       length: 67
       offset: 54
     initialized_from_dependency: false
-    selected: true
+    selected: false
     status: Solved
     encrypted_possible_answer: |-
       result = fn()
@@ -43,5 +43,5 @@ files:
 status: Solved
 feedback:
   message: Congratulations!
-  time: Wed, 17 Nov 2021 16:42:40 UTC
+  time: Thu, 18 Nov 2021 12:16:50 UTC
 record: -1
