Занятие3/Практические_задания/task3_1/task-info.yaml (before)
type: output
files:
- name: main.py
  visible: true
  text: |
    import pickle


    def some_func():
        print("Hello, World")


    def to_pickle_file(obj, filename: str) -> None:
        if not filename.endswith('.pickle'):
            filename += '.pickle'

        with open(filename, "wb") as f:
            pickle.dump(obj, f)


    def from_pickle_file(filename: str):
        with open(filename, "rb") as f:
            obj = pickle.load(f)

        return obj


    if __name__ == "__main__":
        dict_pickle = {
            1: 1,
            "2": 5,
            (5, 7): "test",
            "str": [122, 0x123, 123],
            "tuple": (1, 2, 3),
            "d": {1: 5},
            "func": some_func
        }

        to_pickle_file(dict_pickle, "output")  # записываем объект в файл
        obj_from_file = from_pickle_file("output.pickle")  # считываем объект из файла

        obj_from_file["func"]()  # вызываем функцию из словаря
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: tests/output.txt
  visible: false
  text: |
    Hello, World
  learner_created: false
status: Unchecked
record: -1

Занятие3/Практические_задания/task3_1/task-info.yaml (after)
type: output
files:
- name: main.py
  visible: true
  text: |
    import pickle


    def some_func():
        print("Hello, World")


    def to_pickle_file(obj, filename: str) -> None:
        if not filename.endswith('.pickle'):
            filename += '.pickle'

        with open(filename, "wb") as f:
            pickle.dump(obj, f)


    def from_pickle_file(filename: str):
        with open(filename, "rb") as f:
            obj = pickle.load(f)

        return obj


    if __name__ == "__main__":
        dict_pickle = {
            1: 1,
            "2": 5,
            (5, 7): "test",
            "str": [122, 0x123, 123],
            "tuple": (1, 2, 3),
            "d": {1: 5},
            "func": some_func
        }

        to_pickle_file(dict_pickle, "output")  # записываем объект в файл
        obj_from_file = from_pickle_file("output.pickle")  # считываем объект из файла

        obj_from_file["func"]()  # вызываем функцию из словаря
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: tests/output.txt
  visible: false
  text: |
    Hello, World
  learner_created: false
- name: output.pickle
  visible: true
  learner_created: true
status: Solved
feedback:
  message: Congratulations!
  time: Tue, 23 Nov 2021 16:09:52 UTC
record: -1

Занятие3/Практические_задания/task3_1/task-info.yaml (diff)
@@ -49,5 +49,11 @@ files:
   text: |
     Hello, World
   learner_created: false
-status: Unchecked
+- name: output.pickle
+  visible: true
+  learner_created: true
+status: Solved
+feedback:
+  message: Congratulations!
+  time: Tue, 23 Nov 2021 16:09:52 UTC
 record: -1
