Занятие2/Лабораторные_задания/task2_1/task-info.yaml (before)
type: output
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 68
    length: 55
    placeholder_text: '# TODO с помощью yield вернуть первое число'
    initial_state:
      length: 43
      offset: 68
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: yield num
  - offset: 159
    length: 13
    placeholder_text: '# TODO с помощью yield вернуть оставшиеся степени двойки до
      бесконечности'
    initial_state:
      length: 73
      offset: 147
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: yield 2 ** i
  text: |
    from itertools import count


    def task():
        num = 2 ** 0  # 1
        # TODO с помощью yield вернуть первое число

        for i in count(1, 1):
            # TODO с помощью yield вернуть оставшиеся степени двойки до бесконечности


    if __name__ == "__main__":
        numbers = task()

        for _ in range(11):
            print(next(numbers))
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: tests/output.txt
  visible: false
  text: |
    1
    2
    4
    8
    16
    32
    64
    128
    256
    512
    1024
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 17 Nov 2021 16:14:42 UTC
record: -1

Занятие2/Лабораторные_задания/task2_1/task-info.yaml (after)
type: output
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 68
    length: 43
    placeholder_text: '# TODO с помощью yield вернуть первое число'
    initial_state:
      length: 43
      offset: 68
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: yield num
  - offset: 147
    length: 72
    placeholder_text: '# TODO с помощью yield вернуть оставшиеся степени двойки до
      бесконечности'
    initial_state:
      length: 73
      offset: 147
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: yield 2 ** i
  text: |
    from itertools import count


    def task():
        num = 2 ** 0  # 1
        # TODO с помощью yield вернуть первое число

        for i in count(1, 1):
            # TODO с помощью yield вернуть оставшиеся степени двойки до бесконечности


    if __name__ == "__main__":
        numbers = task()

        for _ in range(11):
            print(next(numbers))
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: tests/output.txt
  visible: false
  text: |
    1
    2
    4
    8
    16
    32
    64
    128
    256
    512
    1024
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Thu, 18 Nov 2021 12:15:16 UTC
record: -1

Занятие2/Лабораторные_задания/task2_1/task-info.yaml (diff)
@@ -4,17 +4,17 @@ files:
   visible: true
   placeholders:
   - offset: 68
-    length: 55
+    length: 43
     placeholder_text: '# TODO с помощью yield вернуть первое число'
     initial_state:
       length: 43
       offset: 68
     initialized_from_dependency: false
-    selected: true
+    selected: false
     status: Solved
     encrypted_possible_answer: yield num
-  - offset: 159
-    length: 13
+  - offset: 147
+    length: 72
     placeholder_text: '# TODO с помощью yield вернуть оставшиеся степени двойки до
       бесконечности'
     initial_state:
@@ -63,5 +63,5 @@ files:
 status: Solved
 feedback:
   message: Congratulations!
-  time: Wed, 17 Nov 2021 16:14:42 UTC
+  time: Thu, 18 Nov 2021 12:15:16 UTC
 record: -1
