Занятие4/Домашние_задания/task1_2/task-info.yaml (before)
type: output
files:
- name: main.py
  visible: true
  text: |
    pattern = """(.|\n)+?"""

    if __name__ == "__main__":
        # Write your solution here
        pass
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: tests/output.txt
  visible: false
  learner_created: false
- name: input.txt
  visible: true
  text: |
    """ Любой дурак сможет написать код, который поймет машина.
    Хорошие программисты пишут код, который сможет понять человек."""

    """ Простота — залог надежности."""

    """ Если вы хотите, чтобы код было легко и быстро писать — делайте его удобным для чтения."""

    """ Чтобы написать чистый код, мы сначала пишем грязный код, а затем рефакторим его."""

    """Некоторые проблемы лучше не решать, а избегать."""

    """Небольшие программы случайно компилируются и выполняются правильно при первой же попытке.
    Но если это происходит с любой не тривиальной программой, то это очень и очень подозрительно."""
  learner_created: false
status: Unchecked
record: -1

Занятие4/Домашние_задания/task1_2/task-info.yaml (after)
type: output
files:
- name: main.py
  visible: true
  text: |
    pattern = """(.|\n)+?"""

    if __name__ == "__main__":
        # Write your solution here
        pass
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: tests/output.txt
  visible: false
  learner_created: false
- name: input.txt
  visible: true
  text: |
    """ Любой дурак сможет написать код, который поймет машина.
    Хорошие программисты пишут код, который сможет понять человек."""

    """ Простота — залог надежности."""

    """ Если вы хотите, чтобы код было легко и быстро писать — делайте его удобным для чтения."""

    """ Чтобы написать чистый код, мы сначала пишем грязный код, а затем рефакторим его."""

    """Некоторые проблемы лучше не решать, а избегать."""

    """Небольшие программы случайно компилируются и выполняются правильно при первой же попытке.
    Но если это происходит с любой не тривиальной программой, то это очень и очень подозрительно."""
  learner_created: false
status: Failed
feedback:
  message: Incorrect
  time: Sat, 04 Dec 2021 14:02:45 UTC
  actual: <no output>
record: -1

Занятие4/Домашние_задания/task1_2/task-info.yaml (diff)
@@ -32,5 +32,9 @@ files:
     """Небольшие программы случайно компилируются и выполняются правильно при первой же попытке.
     Но если это происходит с любой не тривиальной программой, то это очень и очень подозрительно."""
   learner_created: false
-status: Unchecked
+status: Failed
+feedback:
+  message: Incorrect
+  time: Sat, 04 Dec 2021 14:02:45 UTC
+  actual: <no output>
 record: -1
