Занятие3/Практические_задания/task1_2/task-info.yaml (before)
type: output
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 178
    length: 71
    placeholder_text: '...  # TODO с помощью метода write запишите построчно содержимое
      списка'
    initial_state:
      length: 71
      offset: 178
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: f.write(word + "\n")
  text: |
    def task():
        list_words = ["Один", "Два", "Три"]

        filename = "output.txt"
        with open(filename, "w", encoding="utf-8") as f:
            for word in list_words:
                ...  # TODO с помощью метода write запишите построчно содержимое списка

        with open(filename, "r", encoding="utf-8") as f:
            for line in f:
                line = line.strip()
                print(line)


    if __name__ == "__main__":
        task()
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: tests/output.txt
  visible: false
  text: |
    Один
    Два
    Три
  learner_created: false
- name: output.txt
  visible: true
  text: |
    Один
    Два
    Три
  learner_created: false
status: Unchecked
record: -1

Занятие3/Практические_задания/task1_2/task-info.yaml (after)
type: output
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 178
    length: 88
    placeholder_text: '...  # TODO с помощью метода write запишите построчно содержимое
      списка'
    initial_state:
      length: 71
      offset: 178
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: f.write(word + "\n")
  text: |
    def task():
        list_words = ["Один", "Два", "Три"]

        filename = "output.txt"
        with open(filename, "w", encoding="utf-8") as f:
            for word in list_words:
                ...  # TODO с помощью метода write запишите построчно содержимое списка

        with open(filename, "r", encoding="utf-8") as f:
            for line in f:
                line = line.strip()
                print(line)


    if __name__ == "__main__":
        task()
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: tests/output.txt
  visible: false
  text: |
    Один
    Два
    Три
  learner_created: false
- name: output.txt
  visible: true
  text: |
    Один
    Два
    Три
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Tue, 23 Nov 2021 15:40:44 UTC
record: -1

Занятие3/Практические_задания/task1_2/task-info.yaml (diff)
@@ -4,15 +4,15 @@ files:
   visible: true
   placeholders:
   - offset: 178
-    length: 71
+    length: 88
     placeholder_text: '...  # TODO с помощью метода write запишите построчно содержимое
       списка'
     initial_state:
       length: 71
       offset: 178
     initialized_from_dependency: false
-    selected: false
-    status: Unchecked
+    selected: true
+    status: Solved
     encrypted_possible_answer: f.write(word + "\n")
   text: |
     def task():
@@ -49,5 +49,8 @@ files:
     Два
     Три
   learner_created: false
-status: Unchecked
+status: Solved
+feedback:
+  message: Congratulations!
+  time: Tue, 23 Nov 2021 15:40:44 UTC
 record: -1
